##########################
# Required configuration #
##########################

sonar.projectKey=swift-pokemon-module 
sonar.projectName=Swift Pokemon Module
sonar.login=fae60122ad81e092fe71ce0a60906b1a92d46e81
sonar.host.url=http://localhost:9000

sonar.language=swift
sonar.projectDescription=Swift Pokemon Module
sonar.sources=Swift Pokemon Module/
#sonar.exclusions=Swift Pokemon ModuleTests/**/*,Core/**/*.a,Cards/**/*.c,Cards/**/*.clr,Cards/**/*.h,Cards/**/*.ilic,Cards/**/*.jpg,Cards/**/*.json,Cards/**/*.m,Cards/**/*.pdf,Cards/**/*.plist,Cards/**/*.png,Cards/**/*.storyboard,Cards/**/*.strings,Cards/**/*.svg,Cards/**/*.ttf,Cards/**/*.txt,Cards/**/*.xib
sonar.tests=Swift Pokemon ModuleTests/
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.test.exclusions=Swift Pokemon ModuleTests/**/*.json,Swift Pokemon ModuleTests/**/*.plist
sonar.project_version=1.0

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
#sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

#COVERAGE_REPORT#
#GIT_BRANCH#
